# navigator

./: README.md  build.gradle  gradle.properties  local.properties
android/: AndroidManifest.xml  build.gradle
android/src/com/me/navigator/: MainActivity.java
core/: build.gradle
core/src/pt/me/navigator/: Navigator.java
core/src/pt/me/navigator/controller/: MyGestureListener.java  MyInputProcessor.java
core/src/pt/me/navigator/infrastructure/: GAME_CONSTANTS.java  GameTickGenerator.java  ScreenTickManager.java
core/src/pt/me/navigator/infrastructure/events/: GameTickEvent.java  ScreenTickEvent.java
core/src/pt/me/navigator/infrastructure/interfaces/: ScreenTickInterface.java
core/src/pt/me/navigator/model/: AbstractModel.java  ContactInterface.java  MyContactListener.java  PointerToFunction.java
core/src/pt/me/navigator/view/: AbstractView.java
desktop/: build.gradle
desktop/src/com/me/navigator/: Main.java
gradle/wrapper/: gradle-wrapper.properties
navigator/: ReadMe.txt
navigator-android/src/com/me/navigator/: MainActivity.java
navigator-desktop/src/com/me/navigator/: Main.java
navigator-remote/: AndroidManifest.xml
navigator-remote/res/layout/: main.xml
navigator-remote/res/values/: strings.xml
navigator-remote/src/com/badlogic/gdx/remote/: UxAndroid.java
navigator/src/pt/me/navigator/: Navigator.java
navigator/src/pt/me/navigator/controller/: MyGestureListener.java  MyInputProcessor.java  MyTextInputListener.java
navigator/src/pt/me/navigator/infrastructure/: GAME_CONSTANTS.java  GameTickGenerator.java  ScreenTickManager.java
navigator/src/pt/me/navigator/model/: AbstractModel.java  MyContactListener.java
navigator/src/pt/me/navigator/view/: AbstractView.java
(+24 files in other folders)
